<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/rishi/OneDrive/Documents/GitHub/SoftwareEngineering/db/study_planner.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1486"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainModules"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Assessments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="68"/><column index="3" value="40"/><column index="4" value="43"/><column index="5" value="40"/><column index="6" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Modules" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="43"/><column index="3" value="75"/><column index="4" value="81"/><column index="5" value="73"/><column index="6" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SemesterInfo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="75"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">

INSERT INTO SemesterInfo (Season)

VALUES 

    (&quot;Spring 2018-2019&quot;),

    (&quot;Summer 2018-2019&quot;),

    (&quot;Spring 2019-2020&quot;),

    (&quot;Summer 2019-2020&quot;),

    (&quot;Spring 2020-2021&quot;),

    (&quot;Summer 2020-2021&quot;),

    (&quot;Spring 2021-2022&quot;),

    (&quot;Summer 2021-2022&quot;),

    (&quot;Spring 2022-2023&quot;),

    (&quot;Summer 2022-2023&quot;),

    (&quot;Spring 2023-2024&quot;),

    (&quot;Summer 2023-2024&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
